# TesisArocena

./: azure-pipelines.yml
ArocenaAPI/: ApplicationDbContext.cs  ArocenaAPI.csproj  ArocenaAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
ArocenaAPI.Tests/: BasePruebas.cs  (+1 more)
ArocenaAPI/Controllers/: ClientesController.cs  CuentasController.cs  CustomBaseController.cs  EmpresasController.cs  FamiliasController.cs  MetodosDePagosController.cs  ReglasDeNegocioController.cs
ArocenaAPI/DTOS/: PaginacionDTO.cs
ArocenaAPI/DTOS/Clientes/: ClienteCreacionDTO.cs  ClienteDTO.cs  FiltroClientesDTO.cs
ArocenaAPI/Entidades/: Agenda.cs  Cliente.cs  Empresa.cs  Familia.cs  IId.cs  LineaDePedido.cs  MetodoDePago.cs  Pedido.cs  Personal.cs  Recorrido.cs  ReglaDeNegocio.cs
ArocenaAPI/Helpers/: AutoMapperProfiles.cs  CreateMap.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
ArocenaAPI/Migrations/: 20231021212925_inicio.Designer.cs  20231021212925_inicio.cs  20231021225928_ConfigNulleablesCliente.Designer.cs  20231021225928_ConfigNulleablesCliente.cs  20231021234258_datos.Designer.cs  20231021234258_datos.cs  20231023212907_ReglaDeNegocio.Designer.cs  20231023212907_ReglaDeNegocio.cs  20231023213409_ingresoReglaNegocio.Designer.cs  20231023213409_ingresoReglaNegocio.cs  ApplicationDbContextModelSnapshot.cs
ArocenaAPI/Properties/: launchSettings.json  serviceDependencies.ArocenaAPI - Web Deploy.json
ArocenaAPI/ValidacionesDataAnnotation/: ClienteUnicoAttribute.cs  RequiredIfAttribute.cs  RutAttribute.cs
(+24 files in other folders)
